{
    "name": "adk-scripts",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "publish": "turbo run build lint && changeset pre enter beta && changeset version && changeset publish"
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "turbo": "^2.5.0",
        "typescript": "5.5.4"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.8.2",
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "@changesets/cli": "^2.27.11"
    }
}
